## Deliverable 2. Create a Customer Travel Destinations Map.

In [37]:
# Dependencies and Setup
import pandas as pd
import requests
import gmaps 
import numpy as np

# Import API key
from config import g_key

# Configure gmaps API key
gmaps.configure(api_key=g_key)

In [38]:
# 1. Import the WeatherPy_database.csv file. 
city_data_df = pd.read_csv("Resources/WeatherPy_database.csv")
city_data_df.head()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
0,0,Hermanus,ZA,2022-07-18 03:03:29,-34.4187,19.2345,47.80,82,5,6.46,clear sky
1,1,Atuona,PF,2022-07-18 03:03:30,-9.8000,-139.0333,78.03,75,30,20.62,scattered clouds
2,2,Portsmouth,GB,2022-07-18 03:01:40,50.7990,-1.0913,68.97,78,99,4.00,overcast clouds
3,3,Los Llanos De Aridane,ES,2022-07-18 03:03:31,28.6585,-17.9182,67.75,94,40,13.80,scattered clouds
4,4,Arraial Do Cabo,BR,2022-07-18 03:03:31,-22.9661,-42.0278,71.01,92,29,9.44,scattered clouds

In [39]:
# 2. Prompt the user to enter minimum and maximum temperature criteria 

min_input = float(input("What is you minimum ideal temperature?\n"))
max_input = float(input("What is your maximum ideal temperature?\n"))

What is you minimum ideal temperature?
75
What is your maximum ideal temperature?
90

In [40]:
# 3. Filter the city_data_df DataFrame using the input statements to create a new DataFrame using the loc method.

preferred_cities_df = city_data_df.loc[(city_data_df["Max Temp"]>= min_input) & (city_data_df["Max Temp"] <= max_input)]

preferred_cities_df.head(10)

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Atuona,PF,2022-07-18 03:03:30,-9.8000,-139.0333,78.03,75,30,20.62,scattered clouds
14,14,Alyangula,AU,2022-07-18 03:03:36,-13.8483,136.4192,77.92,62,91,8.43,overcast clouds
15,15,Gotsu,JP,2022-07-18 03:03:36,35.0000,132.2167,79.81,73,100,4.79,moderate rain
18,18,Mahibadhoo,MV,2022-07-18 03:03:37,3.7833,72.9667,79.79,78,100,11.61,moderate rain
22,22,Georgetown,MY,2022-07-18 03:03:39,5.4112,100.3354,89.53,70,20,1.14,haze
27,27,George Town,MY,2022-07-18 03:02:34,5.4112,100.3354,89.53,70,20,1.14,haze
34,34,Bairiki,KI,2022-07-18 03:03:44,1.3292,172.9752,86.00,74,20,9.22,few clouds
35,35,Hithadhoo,MV,2022-07-18 03:03:45,-0.6000,73.0833,82.62,71,100,16.64,overcast clouds
36,36,Riyadh,SA,2022-07-18 03:03:45,24.6877,46.7219,82.54,14,1,8.21,clear sky
37,37,Kavieng,PG,2022-07-18 03:03:46,-2.5744,150.7967,84.34,75,100,15.19,light rain

In [41]:
# 4a. Determine if there are any empty rows.
preferred_cities_df.isnull().count()

City_ID                193
City                   193
Country                193
Date                   193
Lat                    193
Lng                    193
Max Temp               193
Humidity               193
Cloudiness             193
Wind Speed             193
Current Description    193
dtype: int64

In [42]:
# 4b. Drop any empty rows and create a new DataFrame that doesn’t have empty rows.
preferred_cities_df.dropna()

,City_ID,City,Country,Date,Lat,Lng,Max Temp,Humidity,Cloudiness,Wind Speed,Current Description
1,1,Atuona,PF,2022-07-18 03:03:30,-9.8000,-139.0333,78.03,75,30,20.62,scattered clouds
14,14,Alyangula,AU,2022-07-18 03:03:36,-13.8483,136.4192,77.92,62,91,8.43,overcast clouds
15,15,Gotsu,JP,2022-07-18 03:03:36,35.0000,132.2167,79.81,73,100,4.79,moderate rain
18,18,Mahibadhoo,MV,2022-07-18 03:03:37,3.7833,72.9667,79.79,78,100,11.61,moderate rain
22,22,Georgetown,MY,2022-07-18 03:03:39,5.4112,100.3354,89.53,70,20,1.14,haze
...,...,...,...,...,...,...,...,...,...,...,...
553,553,Tanout,NE,2022-07-18 03:20:55,14.9709,8.8879,75.78,75,29,7.58,scattered clouds
554,554,Sorong,ID,2022-07-18 03:20:55,-0.8833,131.2500,82.94,71,65,6.42,broken clouds
555,555,Auki,SB,2022-07-18 03:20:56,-8.7676,160.7034,86.70,55,6,4.41,clear sky
559,559,Kavaratti,IN,2022-07-18 03:20:58,10.5669,72.6420,81.99,78,100,17.54,overcast clouds
563,563,Abnub,EG,2022-07-18 03:20:59,27.2696,31.1511,78.57,41,4,6.49,clear sky

In [43]:
# 5a. Create DataFrame called hotel_df to store hotel names along with city, country, max temp, and coordinates.
hotel_df = preferred_cities_df[["City", "Country", "Max Temp", "Current Description", "Lat", "Lng"]].copy()

# 5b. Create a new column "Hotel Name"
hotel_df["Hotel Name"] = ""
hotel_df.head(10)

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Atuona,PF,78.03,scattered clouds,-9.8000,-139.0333,
14,Alyangula,AU,77.92,overcast clouds,-13.8483,136.4192,
15,Gotsu,JP,79.81,moderate rain,35.0000,132.2167,
18,Mahibadhoo,MV,79.79,moderate rain,3.7833,72.9667,
22,Georgetown,MY,89.53,haze,5.4112,100.3354,
27,George Town,MY,89.53,haze,5.4112,100.3354,
34,Bairiki,KI,86.00,few clouds,1.3292,172.9752,
35,Hithadhoo,MV,82.62,overcast clouds,-0.6000,73.0833,
36,Riyadh,SA,82.54,clear sky,24.6877,46.7219,
37,Kavieng,PG,84.34,light rain,-2.5744,150.7967,

In [44]:
# 6a. Set parameters to search for hotels with 5000 meters.
params = {
    "radius": 5000,
    "type": "lodging",
    "key": g_key
}

# 6b. Iterate through the hotel DataFrame.
for index, row in hotel_df.iterrows(): 
    

    # 6c. Get latitude and longitude from DataFrame
    lat = row["Lat"]
    lng = row["Lng"]
    
    params["location"] = f"{lat}, {lng}"
    
    # 6d. Set up the base URL for the Google Directions API to get JSON data.
    base_url = "https://maps.googleapis.com/maps/api/place/nearbysearch/json"

    # 6e. Make request and retrieve the JSON data from the search. 
    hotels = requests.get(base_url,params = params).json()   
    
    # 6f. Get the first hotel from the results and store the name, if a hotel isn't found skip the city.
    try: 
        hotel_df.loc[index, "Hotel Name"] = hotels["results"][0]["name"]
        
    except(IndexError):
        print("Hotel Not Found...skipping.")

hotel_df

Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.
Hotel Not Found...skipping.

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Atuona,PF,78.03,scattered clouds,-9.8000,-139.0333,Villa Enata
14,Alyangula,AU,77.92,overcast clouds,-13.8483,136.4192,Groote Eylandt Lodge
15,Gotsu,JP,79.81,moderate rain,35.0000,132.2167,Yurusato
18,Mahibadhoo,MV,79.79,moderate rain,3.7833,72.9667,Omadhoo Inn
22,Georgetown,MY,89.53,haze,5.4112,100.3354,Cititel Penang
...,...,...,...,...,...,...,...
553,Tanout,NE,75.78,scattered clouds,14.9709,8.8879,
554,Sorong,ID,82.94,broken clouds,-0.8833,131.2500,Waigo Splash Hotel
555,Auki,SB,86.70,clear sky,-8.7676,160.7034,Auki Motel
559,Kavaratti,IN,81.99,overcast clouds,10.5669,72.6420,Green leaf
563,Abnub,EG,78.57,clear sky,27.2696,31.1511,دوار ال عبد الجواد شرق البلد بابنوب

In [47]:
# Check Rows with null values 

hotel_df.isnull()

      City  Country  Max Temp  Current Description    Lat    Lng  Hotel Name
1    False    False     False                False  False  False       False
14   False    False     False                False  False  False       False
15   False    False     False                False  False  False       False
18   False    False     False                False  False  False       False
22   False    False     False                False  False  False       False
..     ...      ...       ...                  ...    ...    ...         ...
553  False    False     False                False  False  False       False
554  False    False     False                False  False  False       False
555  False    False     False                False  False  False       False
559  False    False     False                False  False  False       False
563  False    False     False                False  False  False       False

[193 rows x 7 columns]

In [50]:
# 7. Drop the rows where there is no Hotel Name.
clean_hotel_df = hotel_df.replace(r'^\s*$', np.nan, regex=True)

clean_hotel_df
clean_hotel_df.dropna()

,City,Country,Max Temp,Current Description,Lat,Lng,Hotel Name
1,Atuona,PF,78.03,scattered clouds,-9.8000,-139.0333,Villa Enata
14,Alyangula,AU,77.92,overcast clouds,-13.8483,136.4192,Groote Eylandt Lodge
15,Gotsu,JP,79.81,moderate rain,35.0000,132.2167,Yurusato
18,Mahibadhoo,MV,79.79,moderate rain,3.7833,72.9667,Omadhoo Inn
22,Georgetown,MY,89.53,haze,5.4112,100.3354,Cititel Penang
...,...,...,...,...,...,...,...
550,Namatanai,PG,84.31,light rain,-3.6667,152.4333,Seagulls Inn Namatani
554,Sorong,ID,82.94,broken clouds,-0.8833,131.2500,Waigo Splash Hotel
555,Auki,SB,86.70,clear sky,-8.7676,160.7034,Auki Motel
559,Kavaratti,IN,81.99,overcast clouds,10.5669,72.6420,Green leaf
563,Abnub,EG,78.57,clear sky,27.2696,31.1511,دوار ال عبد الجواد شرق البلد بابنوب

In [54]:
# 8a. Create the output File (CSV)

output_data_file = "Resources/WeatherPy_vacation.csv"
clean_hotel_df.to_csv(output_data_file)
# 8b. Export the City_Data into a csv
clean_hotel_df.to_csv(output_data_file, index_label="City_ID")

In [55]:
# 9. Using the template add city name, the country code, the weather description and maximum temperature for the city.
info_box_template = """
<dl>
<dt>Hotel Name</dt><dd>{Hotel Name}</dd>
<dt>City</dt><dd>{City}</dd>
<dt>Country</dt><dd>{Country}</dd>
<dt>Current Description</dt><dd>{Current Description}</dd>
<dt>Max Temp</dt><dd>{Max Temp}</dd>
</dl>
"""

# 10a. Get the data from each row and add it to the formatting template and store the data in a list.
hotel_info = [info_box_template.format(**row) for index, row in clean_hotel_df.iterrows()]

# 10b. Get the latitude and longitude from each row and store in a new DataFrame.
locations = clean_hotel_df[["Lat", "Lng"]]

In [56]:
# 11a. Add a marker layer for each city to the map. 
locations = hotel_df[["Lat", "Lng"]]
max_temp = hotel_df["Max Temp"]
fig = gmaps.figure(center = (30.0, 31.0), zoom_level = 1.5)
heat_layer = gmaps.heatmap_layer(locations, weights=max_temp, 
                                dissipating = False, max_intensity = 300, point_radius = 4)
marker_layer = gmaps.marker_layer(locations, info_box_content=hotel_info)
fig.add_layer(heat_layer)
fig.add_layer(marker_layer)

# 11b. Display the figure
fig

Figure(layout=FigureLayout(height='420px'))